export interface Product {
    count: number;
    description: string;
    id: string;
    price: number;
    title: string;
}

export async function getProducts(): Promise<Product[]> {
    return new Promise((resolve) => {
        resolve(products);
    });
}

export async function getProductById(productId: string): Promise<Product> {
    return new Promise<Product>((resolve, reject) => {
        if (!productId) {
            reject('Empty productId');
            return;
        }
        const product = products.find(pr => pr.id === productId);
        if (product) {
            resolve(product);
        } else {
            reject(`Product with id ${productId} not found`);
        }
    })
}

const products: Product[] = [
    {
        "count": 10,
        "description": "БЭТМЕН, КОТОРЫЙ СМЕЕТСЯ… ЭТО БЭТМЕН, КОТОРЫЙ ВСЕГДА ПОБЕЖДАЕТ!\nВ Готэме снова происходит что-то странное: в ходе очередного расследования Бэтмен обнаруживает труп... Брюса Уэйна? Но как такое возможно? Кто этот еще один Брюс Уэйн? И пока Темный Рыцарь пытается найти ответы на эти вопросы, в Аркхеме происходит покушение на Джокера...",
        "id": "192079040",
        "price": 858,
        "title": "Бэтмен, Который Смеется"
    },
    {
        "count": 10,
        "description": "«Песочный человек» – это умный и глубокий эпос, элегантно выписанный Нилом Гейманом и проиллюстрированный сменяющимся составом самых популярных художников в сфере комиксов. Это богатая смесь современного мифа и темной фэнтези, в которой литература о современности, историческая драма и легенды сплетены в единое целое. Сага о Сэндмене включает в себя ряд историй, уникальных для графической литературы, и вы её никогда не забудете.",
        "id": "193324540",
        "price": 819,
        "title": "The Sandman. Песочный человек"
    },
    {
        "count": 10,
        "description": "Клоун-Принц Преступного Мира, смертоносный паяц, носитель хаоса и любитель одеваться с иголочки. Его бледное лицо с кроваво-красной улыбкой является в кошмарах многим героям вселенной DC. Его происхождение окутано тайной и мифами. И сколько бы его не пробовали запереть в психушке – никакие стены не способны удержать настоящее воплощение безумия!..\n",
        "id": "191744955",
        "price": 718,
        "title": "Джокер. 80 лет знаменитому злодею"
    },
    {
        "count": 12,
        "description": "С ПОДОБНЫМ КРИЗИСОМ ГЕРОИ ЕЩЕ НЕ СТАЛКИВАЛИСЬ!\nДобро пожаловать в Убежище! Это строго засекреченный, единственный в своем роде реабилитационный центр для супергероев, построенный Бэтменом, Суперменом и Чудо-Женщиной. Здесь с помощью самых передовых технологий супергерои залечивают свои раны и травмы, восстанавливаясь после бесконечной битвы со злом, чтобы затем с новыми силами вернуться на поле боя.",
        "id": "192079029",
        "price": 859,
        "title": "Кризис героев"
    },
    {
        "count": 7,
        "description": "Гикетейя – древнегреческий обряд, связывающий господина и слугу отношениями взаимного уважения и служения.\n" +
            "Принцесса Диана Фемискирская, которую большой мир знает как великолепную Чудо-Женщину, вынуждена укрывать у себя Даниэллу Уэллис – хорошую девушку с плохим прошлым. Чудо-Женщина обязана защищать и наставлять свою просительницу, поскольку гикетейя – это договоренность, которую нельзя нарушить, не рискуя навлечь на себя гнев богов.",
        "id": "192079042",
        "price": 718,
        "title": "Чудо-Женщина. Гикетейя"
    },
    {
        "count": 8,
        "description": "На страницах третьего (и заключительного!) тома о приключениях Человека без страха, легенды комикс-индустрии Фрэнк Миллер и Клаус Янсон подготовят для Сорвиголовы воистину смертельные испытания! Ведь за его учителем Стиком охотится клан ниндзя \"Рука\", а Мэтт Мёрдок ничем не может ему помочь, ведь его способности вышли из-под контроля! Так что Стику сначала придётся выручать Дьявола Адской кухни, а потом уже вербовать его в свою команду!",
        "id": "193007550",
        "price": 1371,
        "title": "Сорвиголова Фрэнка Миллера. Том 3"
    },
    {
        "count": 2,
        "description": "Продолжение серии суперуспешных артбуков «Сказки Старой Руси» и «Диво Чудное. Том 1», суммарный тираж которых приближается к тридцати тысячам.\n" +
            "Фэнтези-интерпретации давно знакомых и любимых сказочных персонажей.",
        "id": "188674298",
        "price": 1015,
        "title": "Диво Чудное. Том 2"
    },
    {
        "count": 134,
        "description": "Правосудие для всех. Возмездие — для невинных.\n" +
            "Супергерои не делятся на «плохих» и «хороших». Они — разные. И похожи на нас.\n" +
            "Читайте первый том, чтобы знать подноготную «суперов» и причуды яркой команды.\n",
        "id": "146757536",
        "price": 549,
        "title": "The Boys: Пацаны. Том 1. Самое главное"
    }
];
